# IngegneriaDeiDati_HW3

./: README.md  pom.xml
src/: DataProcessor.java  HTMLDataProcessor.java  Indexer.java  JSONDataProcessor.java  Main.java  MergeList.java  PreProcessingData.java  Search.java  Statistics.java
src/resources/: company.html  pandemic_statistics.html
src/tabellejson/: Books.json  Person.json  Players.json  tabella1.json  tabella2.json
